# this is a list of dependencies that are included in the upstream's arch-packages but are NOT used here for various reasons

# Audio
wireplumber # "wireplumber-openrc" 

# Backlight
geoclue
ddcutil # only "brightnessctl" is used

# Basic
axel # not used anywhere
cmake
meson
rsync # not used anywhere
wget # not used anywhere

# KDE
bluedevil
gnome-keyring
networkmanager
plasma-nm
systemsettings

# GTK/Qt
ydotool
glib2
hypridle # ?
hyprutils # ?
hyprlock # using a custom lock screen made with Quickshell
nm-connection-editor
