# this is a list of dependencies that are included in the upstream's arch-packages but are NOT used here for various reasons

# Audio
wireplumber # "wireplumber-openrc" is used instead

# Backlight
geoclue
ddcutil # "brightnessctl" is used instead

# Basic
axel # not used anywhere
cliphist # "clipvault" is used instead
cmake
meson
rsync # not used anywhere
wget # not used anywhere

# KDE
gnome-keyring # ksecretd is used instead (as a dbus service)
polkit-kde-agent # hyprpolkitagent used instead because it is smaller
systemsettings

# GTK/Qt
ydotool
glib2
hypridle # ?
hyprutils # ?
hyprlock # using a custom lock screen made with Quickshell
nm-connection-editor # only using plasma-nm
